# fsto

./: .gitignore  README.md  pom.xml  postman-test.json
backEndRoutes/: pom.xml
backEndRoutes/src/main/java/com/savoirtech/routes/: ProductSplitter.java
domain/: pom.xml
feature/: pom.xml
feature/src/main/config/: custom.system.properties
feature/src/main/resources/: features.xml
frontEndRoutes/: pom.xml
itests/: pom.xml
itests/src/test/java/com/savoirtech/itests/: FSTOiTest.java
