<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savoirtech</groupId>
  <artifactId>mircoservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>FSTO :: Parent Pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <karaf.version>4.3.2</karaf.version>
    <cxf.version>3.4.4</cxf.version>
    <camel.version>2.25.4</camel.version>
    <activemq.version>5.15.15</activemq.version>
    <jettison.version>1.4.1</jettison.version>
    <slf4j.version>1.7.32</slf4j.version>
    <pax-exam.version>4.13.4</pax-exam.version>
  </properties>

  <modules>
    <module>domain</module>
    <module>frontEndRoutes</module>
    <module>backEndRoutes</module>
    <module>feature</module>
    <module>itests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

